
&run_setup
  semaphore_file = run_setup.semaphore,
  lattice = "elegant.lte",
  output = "run_setup.output.sdds",
  p_central = 264.186,
  random_number_seed = 9876543210,
  use_beamline = <lattice_name>,
  show_element_timing = 1
&end

!!!!!!!!!!!!!!!!!!!!!
! Simplify Simulation
!!!!!!!!!!!!!!!!!!!!!

!&alter_elements
!  name = *,
!  item = "ZWAKE",
!  type = "RFCW",
!  value = 0,
!&end

!&alter_elements
!  name = *,
!  item = "TRWAKE",
!  type = "RFCW",
!  value = 0,
!&end

&alter_elements
  name = *,
  item = "N_KICKS",
  type = "RFCW",
  value = 0,
&end

&alter_elements
  name = *,
  item = "LSC",
  type = "RFCW",
  value = 0,
&end

&alter_elements
  name = *,
  item = "LSC",
  type = "LSCDRIFT",
  value = 0,
&end

&alter_elements
  name = *,
  item = "LINEARIZE",
  type = "CSRCSBEND",
  value = 1,
&end

&alter_elements
  name = *,
  item = "ISR",
  type = "CSRCSBEND",
  value = 0,
&end

&alter_elements
  name = *,
  item = "CSR",
  type = "CSRCSBEND",
  value = 0,
&end

&alter_elements
  name = *,
  item = "CSR",
  type = "CSRDRIFT",
  value = 0,
&end

&run_control
  n_steps = <iter>,
  first_is_fiducial = 1,
  reset_rf_for_each_step = 0
&end

!!!!!!!!!!!!!!
! Links
!!!!!!!!!!!!!!

! Link is not needed for error study
! error_element can control linking on its own

!&link_elements
  source = "L1_9_50",
  target = "L1_*",
  item = "PHASE",
  mode = "dynamic",
  equation = " 1 *"
!&end

!!!!!!!!!!!!!!
! Errors
!!!!!!!!!!!!!!

&error_control
  no_errors_for_first_step = 1,
  error_log = "error.log"
&end

&error_element
  name = "L1_*",
  item = "PHASE"
  amplitude = <phase_error>,
  fractional = 0,
  bind_across_names = 1
&end

!&error_element
!  name = "L2_10*",
!  item = "PHASE"
!  amplitude = <phase_error>,
!  fractional = 0,
!  bind_across_names = 1
!&end

!&error_element
!  name = "L2_24_01",
!  item = "PHASE"
!  amplitude = <phase_error>,
!  fractional = 0,
!  bind_across_names = 1
!&end

!&error_element
!  name = "X1_*",
!  item = "PHASE"
!  amplitude = <phase_error>,
!  fractional = 0,
!  bind_across_names = 1
!&end


&error_element
  name = "L1_*",
  item = "VOLT"
  amplitude = <amplitude_error>,
  fractional = 1,
  bind_across_names = 1
&end

!&error_element
!  name = "L2_10*",
!  item = "VOLT"
!  amplitude = <amplitude_error>,
!  fractional = 1,
!  bind_across_names = 1
!&end

!&error_element
!  name = "L2_24_01",
!  item = "VOLT"
!  amplitude = <amplitude_error>,
!  fractional = 1,
!  bind_across_names = 1
!&end


!!!!!!!!!!!!!!
! Run Controls
!!!!!!!!!!!!!!


&twiss_output
  alpha_x = 0.07,
  alpha_y = 0.071,
  beta_x = 1.113,
  beta_y = 1.112,
  filename = "twiss_output.filename.sdds",
  matched = 0,
  concat_order             = 3
&end


!&matrix_output
  output_at_each_step = 1,
  printout = "matrix_output.printout.sdds",
  start_from = "BC1BEG",
!&end

!&sdds_beam
!        input                     = OTR2_250pC_rescaleto540um_solGTF1M_flat.out,
!        input_type                = "elegant",
!        sample_interval           = 1,
!        sample_fraction           = 0.002,
!        p_lower                   = 0,
!        p_upper                   = 1e10,
!        reuse_bunch               = 1
!&end


&sdds_beam
        input                     = OTR2_100pCresc420um_matchSM.out,
        input_type                = "elegant",
        sample_interval           = 1,
        sample_fraction           = 0.001,
        p_lower                   = 0,
        p_upper                   = 1e10,
        reuse_bunch               = 1
&end

&track
&end

