SDDS1
!# little-endian
&description text="Twiss parameters--input: error_elegant.ele  lattice: elegant.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=unknown, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
"      R@qе?                        }b@kz                                R@R@}b@}b@   tunes uncorrected"p@2Wܼ7@ ˦j@^?D$	                                                                L7g?!:;@^I_@j?J:@E0ل_^@L?^!U=+   )                                                                                                                   JhewB= EK?򁰮K
:[L%?4->        +?Q?                              $@n?V-?                              $@"p@   _BEG_      MARK        +?Q?                              $@n?V-?                              $@"p@   C      CHARGE        +?Q?                              $@n?V-?                              $@"p@   WS02      MARK        +?Q?                              $@n?V-?                              $@"p@   HTRMID      SCATTER|s?䝠?@pV?3*?                      $@qX_?lc?;jeꌱ?                      $@"p@   DE05A      LSCDRIFT|s?䝠?@pV?3*?                      $@qX_?lc?;jeꌱ?                      $@"p@   MRK0      MARK|s?Q3?+0;4qAS?                      $@Fƨ?ɡk]ڬx?                      $@"p@   DE05A      LSCDRIFT|s?Q3?+0;4qAS?                      $@Fƨ?ɡk]ڬx?                      $@"p@   OTR2      MARKG6?мsZ?:kH˿$?                      $@GnE?~L:r˿?                      $@"p@   DE06D      LSCDRIFTG6?мsZ?:kH˿$?                      $@GnE?~L:r˿?                      $@"p@   BPM10      MONI0L?:_@h.?                      $@h-}@YiىI?                      $@"p@   DE06E      LSCDRIFT0L?:_@h.?                      $@h-}@YiىI?                      $@"p@   WS03      MARK & @*@up b?                      $@80@zRp/ק^#?                      $@"p@   DE05      LSCDRIFT & @*@up b?                      $@80@zRp/ק^#?                      $@"p@   OTR3      MARKe@1u0"@0L D4?                      $@FWJ@dNϹ	%7?                      $@"p@   DE07      LSCDRIFTUz)@P(:@հ@<b5?                      $@O6<@Ra,~?                      $@"p@   QM01      QUADUz)@P(:@հ@<b5?                      $@O6<@Ra,~?                      $@"p@   BPM11      MONIc@  @)|O@bP?                      $@r@ ($?                      $@"p@   QM01      QUADCl@HYuUG@C"@;I&?                      $@G%@ CD"f/uAD4?                      $@"p@   DE08      LSCDRIFTCl@HYuUG@C"@;I&?                      $@G%@ CD"f/uAD4?                      $@"p@   XC08      HKICKCl@HYuUG@C"@;I&?                      $@G%@ CD"f/uAD4?                      $@"p@   YC08      VKICKVC>@xI|?5d\@ &?                      $@kC\1@R32Jk?                      $@"p@   DE08A      LSCDRIFTVC>@xI|?5d\@ &?                      $@kC\1@R32Jk?                      $@"p@   VV04      MARKǺ-@دr8?h3@O<H.?                      $@
o+O6@Nォ6NJ?                      $@"p@   DE08B      LSCDRIFTHP@]!?Fw?]n" ?                      $@s7@i%5 )̌?                      $@"p@   QM02      QUADHP@]!?Fw?]n" ?                      $@s7@i%5 )̌?                      $@"p@   BPM12      MONIBf
@ܕ@?'?_D-?                      $@g 8@߁@a}Z?                      $@"p@   QM02      QUAD#@bPn?Xҩ׾?@                      $@4@^p@1?                      $@"p@   DE09      LSCDRIFT#@bPn?Xҩ׾?@                      $@4@^p@1?                      $@"p@   DBMARK82      MARKM~Nv
@$?])@:7@v A(Bzӿ      $@߄
x0@pU*@?                      $@"p@   BX01A   	   CSRCSBENDn_u@yЗ?8mBo@Нƿÿ(Bzӿ      $@33@U"!@գxu{?                      $@"p@   CSRD0011      CSRDRIFTn_u@yЗ?8mBo@Нƿÿ(Bzӿ      $@33@U"!@գxu{?                      $@"p@   OTR4      MARK=Ӟ@b@^[u@ҹ]ʿ(Bzӿ      $@-@zHU@HK7?                      $@"p@   DB00B      CSRDRIFT=Ӟ@b@^[u@ҹ]ʿ(Bzӿ      $@-@zHU@HK7?                      $@"p@   XC09      HKICK=Ӟ@b@^[u@ҹ]ʿ(Bzӿ      $@-@zHU@HK7?                      $@"p@   YC09      VKICKh"@ʳJq@̫˹X A@@0h!	Jп(Bzӿ      $@et-b@DjB+@0ґ.?                      $@"p@   DB00C      CSRDRIFT)Y@,8@NeW?_@9iп         $@ mVk@Q?ĂA?                      $@"p@   QB      QUAD)Y@,8@NeW?_@9iп         $@ mVk@Q?ĂA?                      $@"p@   BPM13      MONIB;Y@!%R|
@l{F@hw~@qar!	JпAz?      $@+x^I@)yW<,?                      $@"p@   QB      QUADiai@5?_9K@Z@a{4ſAz?      $@AC@fMG?                      $@"p@   DB00D      CSRDRIFTiai@5?_9K@Z@a{4ſAz?      $@AC@fMG?                      $@"p@   WS04      MARK
/x@L7g?
}Ϳ+$r@[>AAz?      $@	)B@30& Zx\?                      $@"p@   DB00E      CSRDRIFTmUI@pn	?)D+@      X      $@],g@[wo`?                      $@"p@   BX02A   	   CSRCSBENDmUI@pn	?)D+@      X      $@],g@[wo`?                      $@"p@   CNT0      CENTERmUI@pn	?)D+@      X      $@],g@[wo`?                      $@"p@   DBMARK83      MARK0ͮ+@[Ir?խ2);/,@Ϊρ   X      $@4|@(e)?                      $@"p@   CSRD0012      CSRDRIFT0ͮ+@[Ir?խ2);/,@Ϊρ   X      $@4|@(e)?                      $@"p@   XC10      HKICK0ͮ+@[Ir?խ2);/,@Ϊρ   X      $@4|@(e)?                      $@"p@   YC10      VKICKW@n}@ҝu@ݳ?_   X      $@9@61;ކ !?                      $@"p@   CSRD0013      CSRDRIFTs	@m5@B׾G\Sщ@lI|      $@ C@b0S @ Yl6/?                      $@"p@   QM03      QUADs	@m5@B׾G\Sщ@lI|      $@ C@b0S @ Yl6/?                      $@"p@   BPM14      MONIΧU*@p7M@C-K@`.Lrs      $@?@
1$@6Y?                      $@"p@   QM03      QUADo҄@0t@zWM"V@.Lrs      $@Y,@XA@o٦?                      $@"p@   DM01      CSRDRIFTOqZ@Z#@L)DFj2@.Lrs      $@2@'
@ ը7?                      $@"p@   DM01A      CSRDRIFT@}xo%@!XB0,x@?	&      $@%ڊT@uJ?V?S9?                      $@"p@   QM04      QUAD@}xo%@!XB0,x@?	&      $@%ڊT@uJ?V?S9?                      $@"p@   BPM15      MONIz9@lfL&@að @hb<q@q3si>r->      $@u?u@fDlN?                      $@"p@   QM04      QUADS}>X@oϚ#%@rK @DȪ@XHo>r->      $@O@fj] 1?                      $@"p@   DM02      CSRDRIFTS}>X@oϚ#%@rK @DȪ@XHo>r->      $@O@fj] 1?                      $@"p@   IM03      MARK[J@^#@2h]?
e@T>r->      $@bjm@e濖u7?                      $@"p@   DM02A      CSRDRIFT[J@^#@2h]?
e@T>r->      $@bjm@e濖u7?                      $@"p@   DL1END      MARK[J@^#@2h]?
e@T>r->      $@bjm@e濖u7?                      $@"p@   L1BEG      MARK[J@^#@2h]?
e@T>r->      $@bjm@e濖u7?                      $@"p@   ZLIN01      MARK	:"@kC@󾵟:?jT@(Jِ*>st>      $@Q~d%@nP u5Hk@                      $@["u@   L1_9_50      RFCWL"@lm@P6?Mb@8B>st>      $@{1&@dF&@                      $@["u@   DAQA1      LSCDRIFTph"@X}m@`Qj?x@:1>[mX>      $@:ei&@9?$@                      $@["u@   QA11      QUADph"@X}m@`Qj?x@:1>[mX>      $@:ei&@9?$@                      $@["u@   BPMA11      MONInOT6"@¤@4	k̝@BF<z>&;'>      $@I:#&@e0@.뜐@                      $@["u@   QA11      QUADk"@8d7j@ރǑA~@FOP>&;'>      $@E%@

@ؠI@                      $@["u@   DAQA2      LSCDRIFTk"@8d7j@ރǑA~@FOP>&;'>      $@E%@

@ؠI@                      $@["u@   XCA11      HKICKk"@8d7j@ރǑA~@FOP>&;'>      $@E%@

@ؠI@                      $@["u@   YCA11      VKICKt34P(@$"#@
8تLz@- Z'>A	>      $@(8q|"@!
/?pp%@                      $@HWy@   L1_9_25      RFCW'a(@-$@xD멻s @JW'>A	>      $@z@V?.		@                      $@HWy@   DAQA3      LSCDRIFTzGsd}(@m$@AnVμ5\@Be'>5@ >      $@"(Hb@g?\Y;	@                      $@HWy@   QA12      QUADzGsd}(@m$@AnVμ5\@Be'>5@ >      $@"(Hb@g?\Y;	@                      $@HWy@   BPMA12      MONIIV
(@mb$@.aBK]R?A[U@![R (>Кɺ=      $@m"K.@{{b?";o	@                      $@HWy@   QA12      QUAD1[*(@D4m$@Μz~?_@g.H(>Кɺ=      $@T@!LGX?,E/	@                      $@HWy@   DAQA4      LSCDRIFT1[*(@D4m$@Μz~?_@g.H(>Кɺ=      $@T@!LGX?,E/	@                      $@HWy@   XCA12      HKICK1[*(@D4m$@Μz~?_@g.H(>Кɺ=      $@T@!LGX?,E/	@                      $@HWy@   YCA12      VKICKX.@0i%@uN+пLvi @㥧*>&!N=      $@ͤ'@:$GK@                      $@_XV8}@   L1_10_25      RFCWX.@0i%@uN+пLvi @㥧*>&!N=      $@ͤ'@:$GK@                      $@_XV8}@   YC21203      VKICKX.@0i%@uN+пLvi @㥧*>&!N=      $@ͤ'@:$GK@                      $@_XV8}@   XC21202      HKICKX.@0i%@uN+пLvi @㥧*>&!N=      $@ͤ'@:$GK@                      $@_XV8}@   L1END      MARKX.@0i%@uN+пLvi @㥧*>&!N=      $@ͤ'@:$GK@                      $@_XV8}@   BC1MRK      MARK.@6O  &@pп)i  @5,Lx+>&!N=      $@_Y@[
s~n@                      $@_XV8}@   DL1XA      LSCDRIFT.@6O  &@pп)i  @5,Lx+>&!N=      $@_Y@[
s~n@                      $@_XV8}@   VVX1      MARK`nV/@27&@51ѿ{!* @QeS+>&!N=      $@T @;<j{[rR@                      $@_XV8}@   DL1XB      LSCDRIFT`nV/@27&@51ѿ{!* @QeS+>&!N=      $@T @;<j{[rR@                      $@_XV8}@   XBEG      WATCH?8/@ַR&@93׻Uҿ$>}7 @ywP,>^#+=      $@@L΍DR>@                      $@~
|@   X1_XBAND      RFCW?8/@ַR&@93׻Uҿ$>}7 @ywP,>^#+=      $@@L΍DR>@                      $@~
|@   XCM11      HKICK?8/@ַR&@93׻Uҿ$>}7 @ywP,>^#+=      $@@L΍DR>@                      $@~
|@   YCM11      VKICKګC0@ű&@R ӿpO!E @ӌAX->Y=      $@I<9!@5Mѥa{d@                      $@]z@   X1_XBAND      RFCWګC0@ű&@R ӿpO!E @ӌAX->Y=      $@I<9!@5Mѥa{d@                      $@]z@   XEND      WATCHv>x0@_-'@5pԿ>N @qĬ->Y=      $@ o"@]@{@                      $@]z@   DM10A      LSCDRIFTv>x0@_-'@5pԿ>N @qĬ->Y=      $@ o"@]@{@                      $@]z@   VVX2      MARKTb0@mW!V'@7aտp"S @8->Y=      $@E#@D8-@                      $@]z@   DM10C      LSCDRIFT&0@㡂	(@6袘.	œU @GI.>W*5k >      $@AOp#@@	"T@                      $@]z@   Q21201      QUAD&0@㡂	(@6袘.	œU @GI.>W*5k >      $@AOp#@@	"T@                      $@]z@   BPM21201      MONI&0@㡂	(@6袘.	œU @GI.>W*5k >      $@AOp#@@	"T@                      $@]z@   ZLIN02      MARK3I0@!v*@]>)5	X @mU/>B/>      $@bM"@V
D?@@                      $@]z@   Q21201      QUAD7/N0@ujͶ.@M,3Co%[ @(1>B/>      $@=@sU@}fv@                      $@]z@   DM10X      LSCDRIFT7/N0@ujͶ.@M,3Co%[ @(1>B/>      $@=@sU@}fv@                      $@]z@   IMBC1I      MARKd1@U_18@X"1+hb @`j5>B/>      $@U:@2,@T@                      $@]z@   DM11      LSCDRIFT`61@Ȁ9@bciqW c @t36>txG>      $@
fg@Vww	@iӐ@                      $@]z@   QM11      QUAD\X+1@EHu9@9tX@Vd @LXK6>9ɿ      $@WݮWf?@1e?!]r@                      $@]z@   QM11      QUAD2ۃL1@+X[8@j`|@bTg @VA!5>9ɿ      $@xxq@x??7e"@                      $@]z@   DM12      LSCDRIFT2ۃL1@+X[8@j`|@bTg @VA!5>9ɿ      $@xxq@x??7e"@                      $@]z@   BC1BEG      WATCH]V$&1@/~7@ن(eņ@}Ȭk @Zs      $@:)9su@ewP?MVO@                      $@]z@   BX11A   	   CSRCSBENDn21@(8lc5@գ\@:=:Uq @tZs      $@7d-
@;m?X~@                      $@]z@   CSRD0014      CSRDRIFTiܛ1@zxO5@%2Bl@V Vr @r`!kIZs      $@P]@Q H?ѕi@                      $@]z@   CQ11      QUADe1@
34@@
@C s @K5⥿tZs      $@C9@fD??,l~@                      $@]z@   CQ11      QUADj3@^p"@,R @>1 @`A0οtZs      $@5Y @6X< @                      $@]z@   CSRD0015      CSRDRIFT3s%4@ G @>?W> @тϿ         $@aE@+~hlԥ1@                      $@]z@   BX12A   	   CSRCSBENDmpe4@Ǟ@D?޻ @;;4Ͽ         $@^xڟ@'N#<m(@                      $@]z@   CSRD0016      CSRDRIFTmpe4@Ǟ@D?޻ @;;4Ͽ         $@^xڟ@'N#<m(@                      $@]z@   BPMS11      MONIwa4@E@r?g~V@ @ZuϿ         $@p+=
@N4D@                      $@]z@   CSRD0017      CSRDRIFTwa4@E@r?g~V@ @ZuϿ         $@p+=
@N4D@                      $@]z@   CE11      RCOL!k4@T$c5.@:`O?Pl @Ͽ         $@`A}g@.˵%P@                      $@]z@   CSRD0018      CSRDRIFT!k4@T$c5.@:`O?Pl @Ͽ         $@`A}g@.˵%P@                      $@]z@   OTR11      MARK,s4@49@c\?4!@(Ͽ         $@$}@X_Opn2242@                      $@]z@   DDG4      CSRDRIFTT.5@
)@R\A.?)~!@t0ο#s?      $@ c@}C*ֳ3~"r\@                      $@]z@   BX13A   	   CSRCSBEND}"Oq5@FzR@ڰ?=!@7[r˿#s?      $@.I}@Β2ۊ@                      $@]z@   CSRD0019      CSRDRIFTЖs)5@g|,@@X?c)F!@dP|ʿ#s?      $@jq[D@1dj$:@
<Om=      $@]z@   SQ13      QUAD~T5@[.^4@VJ+?FEQQ!@XDɿ#s?      $@'Ho@7Q4aѣ@8ɭ<<
!*"=      $@]z@   SQ13      QUAD*ެE7@Gmi?P	gn?3"@,T"5⥿#s?      $@_.@ΝN	3=ewJ@㪏M0=
!*"=      $@]z@   CSRD0020      CSRDRIFTS7@P M?"&?"@:ikI>#s?      $@OIf/@kӨV	xzUN@#0=!*"=      $@]z@   CQ12      QUADmRa7@?"?)1p״?`!ZW"@䡰ǯ#s?      $@ۀ"l0@]	AQ@CcN1=	!*"=      $@]z@   CQ12      QUADjIG97@
p?{~t$#@ ǯ#s?      $@U$1@h"a)<`@pcޘ3=	!*"=      $@]z@   DBQ1      CSRDRIFTןN7@"q!?rhΝǿ/	Ya#@   =         $@"	j2@&D=3l@V5=yhBR!=      $@]z@   BX14A   	   CSRCSBENDןN7@"q!?rhΝǿ/	Ya#@   =         $@"	j2@&D=3l@V5=yhBR!=      $@]z@   CNT1      CENTERןN7@"q!?rhΝǿ/	Ya#@   =         $@"	j2@&D=3l@V5=yhBR!=      $@]z@   BC1END      WATCH7@tQQ?KJѿl#@;E=         $@-3@\ªFBt@ql6=yhBR!=      $@]z@   CSRD0021      CSRDRIFT7@tQQ?KJѿl#@;E=         $@-3@\ªFBt@ql6=yhBR!=      $@]z@   BL11      MARKH'8@!'?]`׿xjI#@48=         $@?W4@hհN7QWZ}@b|^D#8=yhBR!=      $@]z@   CSRD0022      CSRDRIFTw48@T; @=؏#@i=ߗ+      $@pg(4@@u@r3TO8= HwIu      $@]z@   QM12      QUAD{iB8@q$@t@U;0#@jeJN=s/9      $@0@[3@4E-@sq@$t7="$p*      $@]z@   QM12      QUADCo8@Ns-	@B"+CN@#@lc;νs/9      $@wPZ",@8^)@Uk@"5="$p*      $@]z@   CSRD0023      CSRDRIFT[J8@Y@BJ>$@5?VAs/9      $@-+'A#@{+%@׵@f)2="$p*      $@]z@   CSRD0024      CSRDRIFT[J8@Y@BJ>$@5?VAs/9      $@-+'A#@{+%@׵@f)2="$p*      $@]z@   IMBC1O      MARKQd8@V6t@m[N.E&$@X˾-Vs/9      $@5@cn @(@Ws0="$p*      $@]z@   DM14C      CSRDRIFT8`W8@dF@jHul@+$@ \       $@xK0E@䠆+@a5@>/=PVrm      $@]z@   QM13      QUAD8`W8@dF@jHul@+$@ \       $@xK0E@䠆+@a5@>/=PVrm      $@]z@   BPMM12      MONI\z8@tB@@:%j@J/$@nT-S7Z>ڈ      $@eҭ`@lLb?[@@hW	/=H4=      $@]z@   QM13      QUADs39@q@Kl]@"@Q8$@7xqP>ڈ      $@ihq@+9B?VSE@W0=H4=      $@]z@   DM15A      CSRDRIFTs39@q@Kl]@"@Q8$@7xqP>ڈ      $@ihq@+9B?VSE@W0=H4=      $@]z@   BL12      MARKva;9@f@t2J?4e|L$@Lb4>>ڈ      $@ub@9!?@ 1=H4=      $@]z@   DM15B      CSRDRIFTva;9@f@t2J?4e|L$@Lb4>>ڈ      $@ub@9!?@ 1=H4=      $@]z@   XCM13      HKICKva;9@f@t2J?4e|L$@Lb4>>ڈ      $@ub@9!?@ 1=H4=      $@]z@   YCM12      VKICK($w9@Um["@"-_?/Dmh$@Dz滳j>ڈ      $@9	@X*y?kcR@|2=H4=      $@]z@   DM15C      CSRDRIFT($w9@Um["@"-_?/Dmh$@Dz滳j>ڈ      $@9	@X*y?kcR@|2=H4=      $@]z@   WS11      MARK+;@?o?2{u&@>ڈ      $@j?Xܱ?x¿^>d @H'q8=H4=      $@]z@   DWW1A      CSRDRIFT+;@?o?2{u&@>ڈ      $@j?Xܱ?x¿^>d @H'q8=H4=      $@]z@   WS12      MARK>-Wk;@|γ
?eҿD8>'@NA2<>ڈ      $@p?XF=ۿܩ @)>Y;9=H4=      $@]z@   DWW1B      LSCDRIFT>-Wk;@|γ
?eҿD8>'@NA2<>ڈ      $@p?XF=ۿܩ @)>Y;9=H4=      $@]z@   OTR12      MARKK?;@W"@?bSXO['@d4}D>ڈ      $@))?v꿝Qy!@1;=H4=      $@]z@   DWW1C1      LSCDRIFTK?;@W"@?bSXO['@d4}D>ڈ      $@))?v꿝Qy!@1;=H4=      $@]z@   PH02      MARK$e#<@Y0<LY?pB]t(@bT>ڈ      $@@΁Mx!@@8]<=H4=      $@]z@   DWW1C2      LSCDRIFT$e#<@Y0<LY?pB]t(@bT>ڈ      $@@΁Mx!@@8]<=H4=      $@]z@   XC21302      HKICKɿW{<@w@VoU5Lf(@%n>ڈ      $@QЯ	@08-viVD,"@D'ݴ==H4=      $@]z@   DWW1D      LSCDRIFTɿW{<@w@VoU5Lf(@%n>ڈ      $@QЯ	@08-viVD,"@D'ݴ==H4=      $@]z@   YC21303      VKICK3<@"B@&LcЕ(@EJ>ڈ      $@@K6,E:@SUO6"@[V>=H4=      $@]z@   DWW1E      LSCDRIFT3<@"B@&LcЕ(@EJ>ڈ      $@@K6,E:@SUO6"@[V>=H4=      $@]z@   WS13      MARK.L
F	=@IJA@,Dgߋ@W0(@~C">ڈ      $@?5K@B,	 dTR"@nP.?=H4=      $@]z@   DM16      LSCDRIFTk=@7i@2m (@VgPf'zQJ      $@uJ_.D}@r,q$ ZW"@kF@=hD0$=      $@]z@   Q21301      QUADk=@7i@2m (@VgPf'zQJ      $@uJ_.D}@r,q$ ZW"@kF@=hD0$=      $@]z@   BPM21301      MONIk=@7i@2m (@VgPf'zQJ      $@uJ_.D}@r,q$ ZW"@kF@=hD0$=      $@]z@   ZLIN03      MARKQI$=@8o@W	8-RMLc(@VZU.      $@鉊Z@F\9 ViJ\"@Ob@=,J=      $@]z@   Q21301      QUADOv3g=@N3@`4+0v,(@ pZU.      $@g06@ prNQr"@Jv@=,J=      $@]z@   DM17A      LSCDRIFTn=@%R @yxT52(@N"}'ZU.      $@|)V!@U^I"@+?A=,J=      $@]z@   DM17B      LSCDRIFTn=@%R @yxT52(@N"}'ZU.      $@|)V!@U^I"@+?A=,J=      $@]z@   TD11      MARK?Ρ1>@5%@xRuqc
֓>)@+K ZU.      $@l>ڱ%@hD1u"@LR+BA=,J=      $@]z@   DM17C      LSCDRIFT&x>>@v-+%@S<bo?|fB`)@A; WP29=      $@7#&@?E(]kv8""@.
R/B=mM]/1=      $@]z@   QM14      QUAD&x>>@v-+%@S<bo?|fB`)@A; WP29=      $@7#&@?E(]kv8""@.
R/B=mM]/1=      $@]z@   BPMM14      MONI"L>@E%@5z@k)@Zro):>      $@NgB(@mq(Iڦ"@(,B=	_P?=      $@]z@   QM14      QUAD
,>@T4!@t:1ӛ@ )@1@):>      $@}w2@! eJ.skq"@$5aF=	_P?=      $@]z@   DM18A      LSCDRIFT
,>@T4!@t:1ӛ@ )@1@):>      $@}w2@! eJ.skq"@$5aF=	_P?=      $@]z@   XCM14      HKICK
,>@T4!@t:1ӛ@ )@1@):>      $@}w2@! eJ.skq"@$5aF=	_P?=      $@]z@   YCM15      VKICKhf->@_r	z@s@<=K))@Bܨ):>      $@R:@1a&]Uų"@PI=	_P?=      $@]z@   DM18B      LSCDRIFTObv>@2w`YX@p>c?mT.)@fl<ذv!T<>      $@2];@aXȞ FNʴ"@x֓J=Rmh4((=      $@]z@   QM15      QUAD6^I>@4;@WҌIk2}2)@Ar8Q =      $@W<@_?hƵ"@p J=BC      $@]z@   QM15      QUAD6^I>@4;@WҌIk2}2)@Ar8Q =      $@W<@_?hƵ"@p J=BC      $@]z@   DBMARK28      MARKCG>@bkq	@jG.!n%
?:)@KL9"8Q =      $@݌;@6`?!2"@OHJ=BC      $@]z@   DM19      LSCDRIFTCG>@bkq	@jG.!n%
?:)@KL9"8Q =      $@݌;@6`?!2"@OHJ=BC      $@]z@   BC1FIN      MARKCG>@bkq	@jG.!n%
?:)@KL9"8Q =      $@݌;@6`?!2"@OHJ=BC      $@]z@   L2BEG      MARKCG>@bkq	@jG.!n%
?:)@KL9"8Q =      $@݌;@6`?!2"@OHJ=BC      $@]z@   LI21BEG      MARKCG>@bkq	@jG.!n%
?:)@KL9"8Q =      $@݌;@6`?!2"@OHJ=BC      $@]z@   ZLIN04      MARK A@iQ$
-@(	]
*)@/:F`N=      $@I,2@39Q? b"@qa:=]m      $@Mzޚw@   L2_10_50      RFCW]VB@)U&N;@)#04+*@5<ʽ"=      $@}035&@vz?LIlck#@ЮƝ={K      $@	'L@   L2_10_25      RFCWzD@[Zv|XF@:Z	(bXQX*@S1=/|J=      $@TYg}@?TK$@g)+iv^      $@_"@   L2_10_25      RFCW{=_\D@AUtF@Q+	W~fX*@Ő	L&=/|J=      $@ vL@?4R0"$@T*+iv^      $@_"@   DAQ1      LSCDRIFT
2D@{\ȏF@wq (&PY*@9 >s=Z=      $@@}Õ?&$@Q*cL' W      $@_"@   Q21401      QUAD
2D@{\ȏF@wq (&PY*@9 >s=Z=      $@@}Õ?&$@Q*cL' W      $@_"@   BPM21401      MONIشRD@WiEzF@}So^?p Y*@ ~=dy=      $@^I^@Ng-׿oO*$@3y+Oe      $@_"@   Q21401      QUADW}!D@S|F@	?Sˌ:Z*@jhć@=dy=      $@hx:@88\Hؿ"5,$@ܚ",Oe      $@_"@   DAQ2      LSCDRIFTW}!D@S|F@	?Sˌ:Z*@jhć@=dy=      $@hx:@88\Hؿ"5,$@ܚ",Oe      $@_"@   XC21401      HKICKW}!D@S|F@	?Sˌ:Z*@jhć@=dy=      $@hx:@88\Hؿ"5,$@ܚ",Oe      $@_"@   YC21401      VKICK)8 "E@ ogA@{n?P*@@>ɦtu=      $@@}%@8خ8[J$@-Aېxޤ      $@<N^@   L2_10_25      RFCWY2,G@&=:@(Q?mĽE*@y>s㴑=      $@<=1@)'#U%@V|#FJhҎ      $@oSř@   L2_10_25      RFCWClH@3a3@`NPSa?]P*@;Vɮ>X==      $@ĶK%;@	?G^ 9%@ѝSzAQeHv{      $@tࡏ@   L2_10_25      RFCWْU8J@dd,@$?&X+@@:>6T=      $@܀SC@1!,%@0 UĴT      $@56;@   L2_10_25      RFCWq<J@?(,@bcg?q<Y+@S>6T=      $@<C@σ7S[
C%@;UĴT      $@56;@   DAQ1      LSCDRIFT"jGCJ@Ex,@˒R?[+@-8>d4G=      $@ WYKC@=?)H࿍Y %@aA U9ߜ       $@56;@   Q21501      QUAD"jGCJ@Ex,@˒R?[+@-8>d4G=      $@ WYKC@=?)H࿍Y %@aA U9ߜ       $@56;@   BPM21501      MONI7MJJ@IN,@y$((Iv[]+@`>ʧNB=      $@As$!C@%,9?2Z8%@^!U307<      $@56;@   Q21501      QUAD[MJ@$6,@$Z8=6,^+@'xx>ʧNB=      $@To:fC@bɎV1?%@&U307<      $@56;@   DAQ2      LSCDRIFT[MJ@$6,@$Z8=6,^+@'xx>ʧNB=      $@To:fC@bɎV1?%@&U307<      $@56;@   XC21501      HKICK[MJ@$6,@$Z8=6,^+@'xx>ʧNB=      $@To:fC@bɎV1?%@&U307<      $@56;@   YC21501      VKICK1Tm7K@<&2@,66%:+@P >:uqc=      $@7R@@"?LI?`8QD%@nW5SD84<      $@ʄ1@   L2_10_25      RFCWw~XM@!_)9@$*+qo;H,@	$>P=      $@:@uz?;ł0/&@l[J3Qk<      $@
@   L2_10_25      RFCWXN@6W+t@@y%kͯ<,@(>(T=      $@5@[l91??Ǚo&@2\Nqu==<      $@:ar{@   L2_10_25	      RFCWIQ2P@7E@$,'of,@O05,>zNl=      $@852@Nǌ?=@u&@X&$K6t|<      $@J #@   L2_10_25
      RFCWGC4P@N#לFE@Er9'Pf,@s_A,>zNl=      $@/*H>-2@f?r|k&@qK6t|<      $@J #@   DAQ1      LSCDRIFTd7P@DoRE@6.{|g,@|~HN,>&qP7=      $@GD)2@S,̊ɿ?&@pKl      $@J #@   Q21601      QUADd7P@DoRE@6.{|g,@|~HN,>&qP7=      $@GD)2@S,̊ɿ?&@pKl      $@J #@   BPM21601      MONIcu;P@T IE@0,J?ِ h,@Y)pL,>Jս      $@6k+82@뼋 m&@pN
K t$      $@J #@   Q21601      QUAD
(<P@d1>E@;cA?]L,th,@&G,>Jս      $@.yD2@A{]/&@|,K t$      $@J #@   DAQ2      LSCDRIFT
(<P@d1>E@;cA?]L,th,@&G,>Jս      $@.yD2@A{]/&@|,K t$      $@J #@   XC21601      HKICK
(<P@d1>E@;cA?]L,th,@&G,>Jս      $@.yD2@A{]/&@|,K t$      $@J #@   YC21601      VKICK{\P@!@@i?&臑,@Mn)>mDս      $@?Q8@i$u )'@?ܻNȺfݗa      $@fP@   L2_10_25      RFCWVxQ@ڸ:@ϟw?<bJ,@:&>wmԽ      $@+02Z@@:B9- #C'@@P'      $@N&4T@   L2_10_25      RFCW[nKR@ /5@qc N?-@$[4$>Wz{Խ      $@>4HE@B607`\m'@yYr.Rdw3      $@}%@   L2_10_25      RFCWaHS@60@7[ګ?\BZ-@-yS!>AG$xԽ      $@w.}K@NZ Y
G'@#,|S"%l      $@FC@   L2_10_25      RFCWH-LNJS@,60@M}?SM[-@d!>AG$xԽ      $@@Y%K@7` _k'@]S"%l      $@FC@   DAQ1      LSCDRIFTi4MS@%0@~<Ìg9"\-@(o!>'sm=      $@53K@|?T+r'@NS &([<      $@FC@   Q21701      QUADi4MS@%0@~<Ìg9"\-@(o!>'sm=      $@53K@|?T+r'@NS &([<      $@FC@   BPM21701      MONI>$QS@<$0@[ʾ*濷.*D^-@H~K!>m=      $@%K@_k} @8/'@t=[|SЭ=      $@FC@   Q21701      QUADc:tzRS@jp0@\M>>]$e_-@=!>m=      $@qqK@<%j=x @n܏'@!usvSЭ=      $@FC@   DAQ2      LSCDRIFTc:tzRS@jp0@\M>>]$e_-@=!>m=      $@qqK@<%j=x @n܏'@!usvSЭ=      $@FC@   XC21701      HKICKc:tzRS@jp0@\M>>]$e_-@=!>m=      $@qqK@<%j=x @n܏'@!usvSЭ=      $@FC@   YC21701      VKICKBT@{>05@^u-@,X}#>ݭ==      $@SDBE@z1Q\?<Z'@#$1QP3}:=      $@ 5@   L2_10_25      RFCWT@hm{<@%d3R*B-@R`>f%>HR=      $@<IN@@\^ő״?@'@bIW<JeC1=      $@\Qe@   L2_10_25      RFCWVU@hcw\\B@]9/Bt.@	/&>E	=      $@{8@c?)>#(@U0~D=      $@k;h@   L2_10_25      RFCWO(^V@˪%EG@4e6uE.@\Z="(>o}=      $@^o(2@7T|"}?Uu,[(@(^;.>&
=      $@ﮋ@   L2_10_25      RFCW\X`V@i'WTG@UdI5F.@?'(>o}=      $@+Z32@za?W\(@p>&
=      $@ﮋ@   DAQ1      LSCDRIFTõcV@v&_G@WFu?7F.@mH<*(>= ½      $@tV
2@]7?+c*^(@i~˲>-(=      $@ﮋ@   Q21801      QUADõcV@v&_G@WFu?7F.@mH<*(>= ½      $@tV
2@]7?+c*^(@i~˲>-(=      $@ﮋ@   BPM21801      MONIi*.gV@鶷NRG@nn0?yBDG.@¼(>ƞӋ      $@e2@G_ﷷO_(@ykw>zj
]<      $@ﮋ@   Q21801      QUADi hV@SQvFG@?.̐G.@K(Gis(>ƞӋ      $@2@jOn6& $r`(@nɸp>zj
]<      $@ﮋ@   DAQ2      LSCDRIFTi hV@SQvFG@?.̐G.@K(Gis(>ƞӋ      $@2@jOn6& $r`(@nɸp>zj
]<      $@ﮋ@   XC21801      HKICKi hV@SQvFG@?.̐G.@K(Gis(>ƞӋ      $@2@jOn6& $r`(@nɸp>zj
]<      $@ﮋ@   YC21801      VKICK!ڎ+W@(B@8hc_	?\7m.@ɒ#>Vw3      $@a15@z9%CV'(@:-:SSv<      $@%-ҡ@   L2_10_25      RFCW\J]2W@-P;@DMQJq?.@z"D>J      $@1y!:@2ا㆝(@H"j0ԏ7N<      $@4,@   L2_10_25      RFCW+`X@Mo4@v/h?kh.@LDT>1K]4      $@&@@]S=6#)@V?Q4'<      $@HAw|=@   L2_10_25      RFCW*C3tY@|5y.@V?FO8/@t
>[d&:      $@;xbD@r)xZVBzFN)@Q01o<      $@I@   L2_10_25      RFCW#ϊY@]Xy-@:V_@?%cD/@Z{(>[d&:      $@[D@̠I^2R)@\#`0o<      $@I@   DAQ3      LSCDRIFTi:Y@1%]-@SU?57F/@\]i>iڽ      $@T7ND@Ǹnj?{PS)@=0Tq<      $@I@   Q21901      QUADi:Y@1%]-@SU?57F/@\]i>iڽ      $@T7ND@Ǹnj?{PS)@=0Tq<      $@I@   BPM21901      MONIc?Y@P-@A߿6*GH/@":?K>UDн      $@ D@[e]?fS)@=N0<}N4j=      $@I@   Q21901      QUAD5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   DAQ4      LSCDRIFT5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   XC21901      HKICK5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   YC21901      VKICK5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   LI21END      MARK5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   LI22BEG      MARK5Z@"o62@S³濐?/@k/IĦ
>UDн      $@K*]y@@1?[Dw)@Nc'&<}N4j=      $@I@   ZLIN05      MARK߃Z@:v 7@#٪b{/@~X>M&_н      $@GsU8@Mt?]-h)@
*MLF	T=      $@@   L2_10_25      RFCW*d[@(~ =@~;G`#^,0@^rl =н      $@U1@h?o)@d =6
=      $@C?m]@   L2_10_25      RFCWe||}\@SpB@H9]	TE'0@a=mϽ      $@ o)@	t?'ca*@9G7!=Bm =      $@@   L2_10_25      RFCWDKO@]@JIG@ U>90@Wx,==:Ͻ      $@g$@wӘ?F*@C-=U?~ =      $@dȦ@   L2_10_25      RFCW}sB]@i5|G@(흍`}_90@8kB==:Ͻ      $@d!]$@E]?Ts~*@>2]-=U?~ =      $@dȦ@   DAQ1      LSCDRIFTS[E]@[G@Li6=?|X: :0@Ԟ\=)2tϽ      $@MvX$@eܺ".*@js-=f=      $@dȦ@   Q22201      QUADS[E]@[G@Li6=?|X: :0@Ԟ\=)2tϽ      $@MvX$@eܺ".*@js-=f=      $@dȦ@   BPM22201      MONIs(CUI]@hP
G@.R/5?i:0@VI=<н      $@e=i$@baZm߿a*@#4.=DsL	=      $@dȦ@   Q22201      QUAD7]K]@m(G@tC5z?ю:0@mx=<н      $@`w$@ۆ6*8*@&C`.=DsL	=      $@dȦ@   DAQ2      LSCDRIFT7]K]@m(G@tC5z?ю:0@mx=<н      $@`w$@ۆ6*8*@&C`.=DsL	=      $@dȦ@   XC22201      HKICK7]K]@m(G@tC5z?ю:0@mx=<н      $@`w$@ۆ6*8*@&C`.=DsL	=      $@dȦ@   YC22201      VKICKr#,*^@2#OgB@Y%X?'/K5M0@3⚐JϽ      $@9N,@m;Φt+@x{8=	L .	=      $@̴
^}@   L2_10_25      RFCW^@G@;@mJ?e0@^Mnp3~Ͻ      $@5$LaZ4@N9yQ+@̋@=䳢=      $@tI2@   L2_10_25      RFCW;_@HQ4@GLfaN?Lu0@4 KϽ      $@.,=@l̡H,G,@F6E=!.lj=      $@rՋ@   L2_10_25      RFCWK,+`@A*U.@QN?x-0@oz`ν      $@ӣ^<D@溱gcEj;,@UzhI=fۦZ=      $@'.N@   L2_10_25      RFCWE,`@Wצ.@.?|40@A{`ν      $@ c4;MD@	2.Jw;,@
ȑI=fۦZ=      $@'.N@   DAQ1      LSCDRIFT7π-`@K+.@)Jɵ?/0@0،ֽ      $@E]D@ZHԿC<,@pݷI=D5
g<      $@'.N@   Q22301      QUAD7π-`@K+.@)Jɵ?/0@0،ֽ      $@E]D@ZHԿC<,@pݷI=D5
g<      $@'.N@   BPM22301      MONIQ/`@/.@E0@
2p}޽      $@.]VD@XmQ?0=,@)$+ I=n}<޻      $@'.N@   Q22301      QUAD]#0`@o2n.@WDJ῀;Xdm0@Tҿ2p}޽      $@D?uNtMD@J?嗮ۇ=,@BI=n}<޻      $@'.N@   DAQ2      LSCDRIFT]#0`@o2n.@WDJ῀;Xdm0@Tҿ2p}޽      $@D?uNtMD@J?嗮ۇ=,@BI=n}<޻      $@'.N@   XC22301      HKICK]#0`@o2n.@WDJ῀;Xdm0@Tҿ2p}޽      $@D?uNtMD@J?嗮ۇ=,@BI=n}<޻      $@'.N@   YC22301      VKICKz)<h`@,#3@1Flv0@:Fx|@Oݽ      $@C@@9}?tFdh,@ӀyG=3"      $@:~R@   L2_10_25      RFCWa_`@x @9@	\1@BqPIyCݽ      $@j%:@YK3b?#h\,@{#lE=Wo!S      $@=R@   L2_10_25       RFCW
Ta@MA=@@pG1@B(;ܽ      $@/U`'5@
dF?!Y,@J2'FmC=5      $@
?@   L2_10_25!      RFCWq52a@[gD@nUIs251@ȉuXL s9d{ܽ      $@_@2@.
+	?La*-@BWzA=}      $@G׏r@   L2_10_25"      RFCW`Ja@{FD@L+ h51@\	LI#T s9d{ܽ      $@?Ϻ,82@t8`?Qy+-@:uA=}      $@G׏r@   DAQ1      LSCDRIFTa@MiD@2xY ^51@gS\ 8rib      $@=dZ32@rȿ'H--@-:"rA=6	^<      $@G׏r@   Q22401      QUADa@MiD@2xY ^51@gS\ 8rib      $@=dZ32@rȿ'H--@-:"rA=6	^<      $@G׏r@   BPM22401      MONI_iGa@| p˭D@, ?wm61@M[ iF9=      $@{u1B2@%F`Lf.-@&xA=^S<      $@G׏r@   Q22401      QUAD	va@jD@v(?ZDj<61@~)Y iF9=      $@GN2@|$a]/-@M}A=^S<      $@G׏r@   DAQ2      LSCDRIFT	va@jD@v(?ZDj<61@~)Y iF9=      $@GN2@|$a]/-@M}A=^S<      $@G׏r@   XC22401      HKICK	va@jD@v(?ZDj<61@~)Y iF9=      $@GN2@|$a]/-@M}A=^S<      $@G׏r@   YC22401      VKICK:Abb@d8&H@@?OXK1@sb4$I =      $@ǈd8@L(mŔ8y-@qC=~* <      $@}'@   L2_10_25#      RFCWWyd~b@ϫYOsa9@nxF?f1@og)=      $@-Z@@[OB-@JڃPE=w<<      $@=[0ݭ@   L2_10_25$      RFCWt0Db@>3@1#,?1@*f7=      $@IlME@=XC\08h-@q:G=R._<      $@X۝@   L2_10_25%      RFCW闈7Ac@a^>/@}?Ժ71@v;"%-8ޘH[=      $@v@62%K@Q}vp  H6{-@ĆE|I=*7<      $@G@   L2_10_25&      RFCWO1OBc@@)3+/@qox?/gƶ1@ N-8ޘH[=      $@XL7K@<   d-@KǽI=*7<      $@G@   DAQ1	      LSCDRIFT'Dc@	q#/@'w&D`ۧC`1@`vW$H.      $@ZEK@v%N-@SXd.؅I=\IE߼      $@G@   Q22501      QUAD'Dc@	q#/@'w&D`ۧC`1@`vW$H.      $@ZEK@v%N-@SXd.؅I=\IE߼      $@G@   BPM22501      MONIEc@n,SM0/@3ew%G@Z1@_,1:ѽ      $@87K@"ye @ 16-@YV3c{I="X      $@G@   Q22501      QUAD !ʗFc@㉉B/@<1@yߨW1:ѽ      $@Sj)K@+R1` @K-@tsI="X      $@G@   DAQ2	      LSCDRIFT !ʗFc@㉉B/@<1@yߨW1:ѽ      $@Sj)K@+R1` @K-@tsI="X      $@G@   XC22501      HKICK !ʗFc@㉉B/@<1@yߨW1:ѽ      $@Sj)K@+R1` @K-@tsI="X      $@G@   YC22501      VKICKXc@S_4@ϦϷ{Q~1@w]hM~ѽ      $@>^E@fI ?n.@>h ̆E=1D%      $@9F'"!@   L2_10_25'      RFCWRj	d@_):@A
bpWTQ2@N@IĎн      $@IM!u@@Mj5W|?_oF.@|^IA=z      $@n#8Y@   L2_10_25(      RFCW4Vjd@)č>nA@;«iL?2@(.н      $@x?u8@wfW?m+|.@;;=C4      $@X1೰@   L2_10_25)      RFCWQ<d@n9dLF@M.E32@<FBT!smн      $@2ږ2@s~X?E&lT.@΄4=n_ߑ      $@~=@   L2_10_25*      RFCW2WUd@:0\F@Yy91wJ32@`Y!smн      $@s|_2@?Xi=?{LE.@>uam4=n_ߑ      $@~=@   DAQ1
      LSCDRIFTwAz
d@1 NhF@G7JObCp%42@P[!Q=      $@^-x2@Ő?'j.@rR4=x`T7      $@~=@   Q22601      QUADwAz
d@1 NhF@G7JObCp%42@P[!Q=      $@^-x2@Ő?'j.@rR4=x`T7      $@~=@   BPM22601      MONIߘ,d@5Ja]F@dqO?I˓s42@^܋2U!8̀=      $@}2@?ʻ࿐C;.@wB4=w	      $@~=@   Q22601      QUAD8Gd@D\ξRF@-F?+-42@O!8̀=      $@g~τ2@Tb/.@L2=4=w	      $@~=@   DAQ2
      LSCDRIFT8Gd@D\ξRF@-F?+-42@O!8̀=      $@g~τ2@Tb/.@L2=4=w	      $@~=@   XC22601      HKICK8Gd@D\ξRF@-F?+-42@O!8̀=      $@g~τ2@Tb/.@L2=4=w	      $@~=@   YC22601      VKICKpa3e@*KA@qeTC?r':H2@&$s' V=      $@5lY6@c6-zG/@ Q1=~p      $@G1i@   L2_10_25+      RFCWרoe@Aɸ=;@_}<?h&W&a2@ aA=      $@#s;@='iU/@iL^P.=՞      $@P6ñ@   L2_10_25,      RFCW|e@՜5@Qbi?M:%%2@i*=      $@GFI@@߁hld1/@,	b)=Xm]      $@cXW@   L2_10_25-      RFCW.BWf@d360@=V?O02@k]=      $@:}-D@[D%۲/@	$=QL;$      $@y^x)y@   L2_10_25.      RFCWI}YZXf@7۶0@(-b>?Ǚ.2@]k]=      $@xD@2yFi.G/@sͶ~$=QL;$      $@y^x)y@   DAQ1      LSCDRIFT7gZf@2,0@u&g$~12@Rd*g_=      $@D@e{?1:/@Be!d$=rE ;B      $@y^x)y@   Q22701      QUAD7gZf@2,0@u&g$~12@Rd*g_=      $@D@e{?1:/@Be!d$=rE ;B      $@y^x)y@   BPM22701      MONIRA[f@0@;ǷF%2U2@fyTC⬼=      $@@bXD@1}?W#/@1qL@$=Wh      $@y^x)y@   Q22701      QUAD]Pmp\f@D0@x~i俴72@le HTC⬼=      $@cxDĴD@Mr?YC/@skc5+$=Wh      $@y^x)y@   DAQ2      LSCDRIFT]Pmp\f@D0@x~i俴72@le HTC⬼=      $@cxDĴD@Mr?YC/@skc5+$=Wh      $@y^x)y@   XC22701      HKICK]Pmp\f@D0@x~i俴72@le HTC⬼=      $@cxDĴD@Mr?YC/@skc5+$=Wh      $@y^x)y@   YC22701      VKICKzԴf@"5@JӧJ2@c,	 n=      $@v،W?@Ws)?|R/@Ӥύ=m.      $@BcӲ@   L2_10_25/      RFCW;tg@VV|;@'l([:B2@8V
9@0=      $@=?z7@gZ+0?~\0@@pg<      $@fy.@   L2_10_250      RFCW=ހg@yOiA@C0S(93@0CX:Y=      $@N2L1@n)?W30@TY	      $@E1i!@   L2_10_251      RFCW0
Gg@dt:F@B|d'!3@&*`=      $@")@jX?hCg0@&U_ V⺆      $@yj@   L2_10_252      RFCWa_g@>.uޡF@5:L&Y?!3@eV瀈"`=      $@9q)@_c1?Аh0@T;dy V⺆      $@yj@   DAQ1      LSCDRIFT g@;4`/cF@Hd?[v""3@8̈=      $@e9|)@.;?[]Ai0@
w g\      $@yj@   Q22801      QUAD g@;4`/cF@Hd?[v""3@8̈=      $@e9|)@.;?[]Ai0@
w g\      $@yj@   BPM22801      MONI_xg@Me(F@ɸ?8o"3@':+ D6=      $@zPCh)@zf߿hbj0@A 
ݛ      $@yj@   Q22801      QUADhçg@X꺐F@.	?Znޖ"3@YO D6=      $@0)@\!߿7y%Ck0@iu 
ݛ      $@yj@   DAQ2      LSCDRIFThçg@X꺐F@.	?Znޖ"3@YO D6=      $@0)@\!߿7y%Ck0@iu 
ݛ      $@yj@   XC22801      HKICKhçg@X꺐F@.	?Znޖ"3@YO D6=      $@0)@\!߿7y%Ck0@iu 
ݛ      $@yj@   YC22801      VKICK:Ih@]$A@TR$?V`k63@dONggcy|=      $@̥0@PZX0@`6-#`       $@Bjr>@   L2_10_253      RFCWWaLzh@wymf9@[̼?=֦P3@!)ڽS=      $@Q_6@vw60ᱼ0@)	352J
E~       $@Ui>@   L2_10_254      RFCWtɐi@fw2@ܵ-G?Wt3@=Gc=      $@\=@1]0@C`yE;-9xף       $@Ch_@   L2_10_255      RFCWH0Lmi@Ue6*@ P?n3@_W&=级(>=      $@$XДC@a6ك<!Z0@]@,@f}~       $@ejN@   L2_10_256      RFCW9~xi@Ty*@37*?`-v3@XӓV=级(>=      $@fuh:,D@SjGK40@VIkAf}~       $@ejN@   DAQ3      LSCDRIFT1Pzi@ua~*@|Q۬?/@3@k=_~=      $@eY8D@`!Ŀ9!0@EtWAЖf_      $@ejN@   Q22901      QUAD1Pzi@ua~*@|Q۬?/@3@k=_~=      $@eY8D@`!Ŀ9!0@EtWAЖf_      $@ejN@   BPM22901      MONI	|i@M e
*@'ؿ<z@3@Uo=R=      $@x0D@enY`?3`N 1@lAQs}<      $@ejN@   Q22901      QUADi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   DAQ4      LSCDRIFTi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   XC22901      HKICKi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   YC22901      VKICKi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   LI22END      MARKi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   LI23BEG      MARKi@)
/@?>㿔{3@Ѯ>R=      $@Zy-H@@RbG3?{r.1@%e@Qs}<      $@ejN@   ZLIN06      MARK-#/j@Ax@63@_38`?
4@&K[>'I=      $@,L;@ʙg?	+1@N9<>C<      $@<b@   L2_10_257      RFCW<e9j@-V:@O
p9&[6}x,4@KO>Xe=      $@bD6@BPG#?V
K1@1j=Y<      $@]º@   L2_10_258      RFCWY}j@_=@@giF4@J>~nn3=      $@?2@cT7?1r1@E9T;6 -*j<      $@*Xb^@   L2_10_259      RFCWvXZSk@\E@Ʉ.[4@sP>:R=      $@-.|Y.@H?Ԡ4p1@B9N>M<      $@8S@   L2_10_25:      RFCW4rTk@*E@wM1¡b[4@.>:R=      $@CdR.@m?G 1@̌9N>M<      $@8S@   DAQ1      LSCDRIFT`(Vk@1hE@|4"lWb[4@D>o7x=      $@:\.@&)+ѿ:21@yT~9֎5\޼      $@8S@   Q23201      QUAD`(Vk@1hE@|4"lWb[4@D>o7x=      $@:\.@&)+ѿ:21@yT~9֎5\޼      $@8S@   BPM23201      MONImWk@R@E@jT?Ln\4@6>>ZM'ý      $@X˫/@Z6ţ1@VMMƙ9CX      $@8S@   Q23201      QUADXk@9VE@sk?+a-\4@.y>ZM'ý      $@# )/@tu.P쿪Io61@ϸEQܣ9CX      $@8S@   DAQ2      LSCDRIFTXk@9VE@sk?+a-\4@.y>ZM'ý      $@# )/@tu.P쿪Io61@ϸEQܣ9CX      $@8S@   XC23201      HKICKXk@9VE@sk?+a-\4@.y>ZM'ý      $@# )/@tu.P쿪Io61@ϸEQܣ9CX      $@8S@   YC23201      VKICKDIH$k@,@@+;U?Ŝmp4@2}>?s_ý      $@7:6@)󿾥w1@O>z=wŠ(      $@L%@   L2_10_25;      RFCW|l@,:@;[x?$͊4@>Q=ý      $@8>@ዾH$"Ҏ1@M<oW@g,      $@EF[n@   L2_10_25<      RFCW|l@ҧ'4@afm?ߘ
4@?>֤Aý      $@c,kD@&Ap2@ 	C*4      $@=gɷ@   L2_10_25=      RFCW6~`l@gz/>/@@Uc??Z4@kCߑ>~,½      $@DK@,o1cW2@|?kE(ϓ      $@˃5#@   L2_10_25>      RFCW@xl@D	,)/@m_6'?	yǧ4@>~,½      $@K@5F95;d02@0R0E(ϓ      $@˃5#@   DAQ1      LSCDRIFT\-l@jd/@'Ӹ{N4@d>rf=      $@Y/,K@jp2@ BEEd_CZ<      $@˃5#@   Q23301      QUAD\-l@jd/@'Ӹ{N4@d>rf=      $@Y/,K@jp2@ BEEd_CZ<      $@˃5#@   BPM23301      MONIĄ'l@:x+/@^er;i4@L>;=      $@:<K@}i @F2@@QE9]n}<      $@˃5#@   Q23301      QUAD$Wl@@~7=/@V/j4@B>;=      $@QK@BGc @2@\9UE9]n}<      $@˃5#@   DAQ2      LSCDRIFT$Wl@@~7=/@V/j4@B>;=      $@QK@BGc @2@\9UE9]n}<      $@˃5#@   XC23301      HKICK$Wl@@~7=/@V/j4@B>;=      $@QK@BGc @2@\9UE9]n}<      $@˃5#@   YC23301      VKICK\o)Em@ۂe_4@*/jbay5@Hc>Hgp=      $@?,CT_E@bYs??/$2@P<AǯC&<      $@,S~@   L2_10_25?      RFCWߒm@E;:@@wl3)5@![>ۄ=      $@ˆ֊@@Ӽ"F6 ?@S82@evc=iTv[<      $@$#ظ@   L2_10_25@      RFCW=$n@ghasA@*T|rGB5@c >RGsY=      $@1&9@p?b[JZS2@+(X#74z&<      $@3@   L2_10_25A      RFCWhein@q_/OVF@U%)FzV5@0.W
g>o8%=      $@,'2@4jk?⭰w2@25./<      $@qmL@   L2_10_25B      RFCW5>}jn@~޿eF@3̐NͦV5@X
o>o8%=      $@V)2@ЛW=?4 x2@[hC25./<      $@qmL@   DAQ1      LSCDRIFT(3ln@ӝqF@9~1,!aV5@JHs> C(      $@Ģ2@v:,?%x2@zwU11<      $@qmL@   Q23401      QUAD(3ln@ӝqF@9~1,!aV5@JHs> C(      $@Ģ2@v:,?%x2@zwU11<      $@qmL@   BPM23401      MONI{mn@|fF@XL?wHW5@uh>lԽ      $@N2@	%ty2@$122d<      $@qmL@   Q23401      QUADB<.nn@q0[F@AmC?5pW5@}(_>lԽ      $@Z2@~ɶ
<+fy2@'122d<      $@qmL@   DAQ2      LSCDRIFTB<.nn@q0[F@AmC?5pW5@}(_>lԽ      $@Z2@~ɶ
<+fy2@'122d<      $@qmL@   XC23401      HKICKB<.nn@q0[F@AmC?5pW5@}(_>lԽ      $@Z2@~ɶ
<+fy2@'122d<      $@qmL@   YC23401      VKICK_t.n@O6A@'.7??d;k5@1=>BuڷԽ      $@6@նD/2Ɉ2@7)0;06ۀI<      $@^-@   L2_10_25C      RFCW|21o@n;@%|:?lm5@Hf(>ɑXԽ      $@;?SD<@do е72@d*-"3/<      $@ MC@   L2_10_25D      RFCWcwo@cؗ95@>?i?!V£5@ZUK">sDsԽ      $@UqA@v_h`!02@ި)$sM4<      $@SnD@   L2_10_25E      RFCW˻jo@˨0@][?;2ҝ5@iLS>,/QԽ      $@̈l3fE@c3?xM&B2@A/&H<      $@oߏ@   L2_10_25F      RFCWtMdo@kRj0@29?D?m"5@3.<>,/QԽ      $@trE@Jxuv2@/U&H<      $@oߏ@   DAQ1      LSCDRIFT OZ8o@p0@8E5@TJZ >wZpʽ      $@ ]?zE@
&_0?ˋP2@y_Ӗ&vږ<      $@oߏ@   Q23501      QUAD OZ8o@p0@8E5@TJZ >wZpʽ      $@ ]?zE@
&_0?ˋP2@y_Ӗ&vږ<      $@oߏ@   BPM23501      MONID9o@F0@1俚5@˸I^>lgض      $@u2lE@a?-2@;Ңw&'ԝ<      $@oߏ@   Q23501      QUADTTo@D;0@C]BW(5@Q o>lgض      $@H_E@d8ZV?I.B2@v]Fd&'ԝ<      $@oߏ@   DAQ2      LSCDRIFTTTo@D;0@C]BW(5@Q o>lgض      $@H_E@d8ZV?I.B2@v]Fd&'ԝ<      $@oߏ@   XC23501      HKICKTTo@D;0@C]BW(5@Q o>lgض      $@H_E@d8ZV?I.B2@v]Fd&'ԝ<      $@oߏ@   YC23501      VKICK -p@N`N5@/+Q5t5@+>J#      $@R.C@@4;_?OgZw.3@L3<      $@SҰS@   L2_10_25G      RFCWbN^p@[}G<@cj-hr6@cYKq>|@?      $@3$B38@ULlh?m3@rU/db<      $@[<@   L2_10_25H      RFCW.Dep@X+A@}qKC޿06@{/>PIo      $@6+1@ѐt?%iDB3@>M<a?<      $@@   L2_10_25I      RFCW=xp@}g	F@ԺhGVhC6@^_=ȹQCM      $@+m*@|	*+?8Ju3@hq%鯝=خ.<      $@(c@   L2_10_25J      RFCW2Dp@oF@]*ɿ1C6@_C=ȹQCM      $@mX*@5? L.v3@u)=خ.<      $@(c@   DAQ1      LSCDRIFTPp@-:/F@T3Ҥd?1C6@-_=P4,Ľ      $@HF*@sd? Nw3@uv=Қ{H<      $@(c@   Q23601      QUADPp@-:/F@T3Ҥd?1C6@-_=P4,Ľ      $@HF*@sd? Nw3@uv=Қ{H<      $@(c@   BPM23601      MONI毐p@䧚F@R;-?2ֆ3D6@E@=Noa(ͽ      $@sO*@H'Qϔڿfx3@9+q=HIW<      $@(c@   Q23601      QUAD5=(hp@EypF@aTH#?sZD6@=Noa(ͽ      $@gƉPZ*@"5=ڿ>>>7y3@Ku=HIW<      $@(c@   DAQ2      LSCDRIFT5=(hp@EypF@aTH#?sZD6@=Noa(ͽ      $@gƉPZ*@"5=ڿ>>>7y3@Ku=HIW<      $@(c@   XC23601      HKICK5=(hp@EypF@aTH#?sZD6@=Noa(ͽ      $@gƉPZ*@"5=ڿ>>>7y3@Ku=HIW<      $@(c@   YC23601      VKICKpp@"יA@*Nͱ?H]uW6@JaI=2v̽      $@X0@w4,_3@ni%%=d@C*mT<      $@]45@   L2_10_25K      RFCWnl#q@H-T;@'I^?wp6@4l=iD̽      $@p5@akziu3@2qZ/=ƞ)<      $@U@   L2_10_25L      RFCW
Tq@{柤4@vu?r!6@ͽ=^|̽      $@z`;<@a_QoCy3@O=4=Y>3=<      $@2}vs@   L2_10_25M      RFCW:q@ ܱ/@Dp,?|3Q6@KCru̽      $@fkFB@nu44@N6'9=6M	<      $@ZAn-ν@   L2_10_25N      RFCW~>Xƅq@vK/@b.=?4)6@<fLru̽      $@7қ9SB@퉯4@9=6M	<      $@ZAn-ν@   DAQ1      LSCDRIFT2Mq@O/@0ٹ?ի6@Sm{RE!vн      $@ RuO^B@ 6Z_ca4@E9=ʟG4n<      $@ZAn-ν@   Q23701      QUAD2Mq@O/@0ٹ?ի6@Sm{RE!vн      $@ RuO^B@ 6Z_ca4@E9=ʟG4n<      $@ZAn-ν@   BPM23701      MONIB:|q@C@~/@*!+6@?$%?-4ҽ      $@qQVB@or; FK?4@9=m٫QѼ      $@ZAn-ν@   Q23701      QUADAq@x/@BRQ6@2b:bn4ҽ      $@DY#NB@EXhC?64@OE@9=m٫QѼ      $@ZAn-ν@   DAQ2      LSCDRIFTAq@x/@BRQ6@2b:bn4ҽ      $@DY#NB@EXhC?64@OE@9=m٫QѼ      $@ZAn-ν@   XC23701      HKICKAq@x/@BRQ6@2b:bn4ҽ      $@DY#NB@EXhC?64@OE@9=m٫QѼ      $@ZAn-ν@   YC23701      VKICKtq@^KxV4@%W鿻66@ ;K|ҽ      $@׎=@c?.(4@?.*8=M_%lѼ      $@	^(@   L2_10_25O      RFCWy7Tq@9@?oBGD|w7@ecYVҽ      $@*u7@Z?QF4@17=|Ѽ      $@N}@   L2_10_25P      RFCWkr@p=e@@V~1 (7@u.OzaO(eҽ      $@YVg3@8?2BJ=wj4@66=u.jѼ      $@X>%޾@   L2_10_25Q      RFCWZJr@<փD@wgϨ=7@|!~d8Jҽ      $@M0@z"{?M;4@5=b+TѼ      $@I-8@   L2_10_25R      RFCW`JoIKr@&D@~e3,=7@^'"~!~d8Jҽ      $@_ZF0@\`I?N4@jx5=b+TѼ      $@I-8@   DAQ1      LSCDRIFT)$Lr@~eD@1?4ĿS>7@=$`v      $@XD0@iѿvGߗ4@mς5=U7<      $@I-8@   Q23801      QUAD)$Lr@~eD@1?4ĿS>7@=$`v      $@XD0@iѿvGߗ4@mς5=U7<      $@I-8@   BPM23801      MONILr@/ShoD@!;w?k>7@RņҸKf0&=      $@xrU0@oC.c6p4@ʏ5=;ժ<      $@I-8@   Q23801      QUADMc{mMr@&9BɶD@#?>7@޹Kf0&=      $@űb0@lc|V"4@eP^
6=;ժ<      $@I-8@   DAQ2      LSCDRIFTMc{mMr@&9BɶD@#?>7@޹Kf0&=      $@űb0@lc|V"4@eP^
6=;ժ<      $@I-8@   XC23801      HKICKMc{mMr@&9BɶD@#?>7@޹Kf0&=      $@űb0@lc|V"4@eP^
6=;ժ<      $@I-8@   YC23801      VKICK"~r@(<!?@h̝gȘ?UeT7@D-=      $@(C7@ 	$8n64@i릐:=h"yAn<      $@<v@   L2_10_25S      RFCWŅʿ֮r@ݪ6@Y0S?biq7@1	A*=aE=      $@ܿhB&@@I	 	14@v
?=)'3|FJ<      $@]@   L2_10_25T      RFCW!ar@߰[0@Y=?.7@o]-jس=      $@!sE@iC 44@]_A=V&<      $@SL>c$@   L2_10_25U      RFCW1@s@Gu6(@p!?L7@٫fʎ$m'{XD=      $@gtmjFjL@5a;F)35@|C=\<      $@ntOQ@   L2_10_25V      RFCWX"s@aF'@RqW?,}C7@^X
m'{XD=      $@OTBM@0cH`F]
5@@o/D=\<      $@ntOQ@   DAQ3      LSCDRIFTks@t`7'@E;;!?Ůp7@,Bs
Ķ_      $@'SM@}n 5@j V4D=/      $@ntOQ@   Q23901      QUADks@t`7'@E;;!?Ůp7@,Bs
Ķ_      $@'SM@}n 5@j V4D=/      $@ntOQ@   BPM23901      MONIs@<A'@$Jڃٿtȷ7@ QPq
Sǽ      $@5aFM@x?@t<5@Kk.D=%(      $@ntOQ@   Q23901      QUADqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   DAQ4      LSCDRIFTqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   XC23901      HKICKqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   YC23901      VKICKqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   LI23END      MARKqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   LI24BEG      MARKqt@s@djJg,@֢9xۖ8@OSǽ      $@\ᢌ!H@jc5K?)ڈ5@>qIB=%(      $@ntOQ@   ZLIN07      MARK+0+)qs@s),>3@͠I>i>8@_arSz\qǽ      $@TB@R+?(#"5@//M?=cC      $@G_@   L2_10_25W      RFCW:^ݡs@R#kv:@4&R6%a8@Ss^+jQOǽ      $@"ќ<@KX?"a:5@I9=+      $@ӗbp_@   L2_10_25X      RFCWIhXs@FOA@o!\e{8@b\ҋ3v /ǽ      $@K!ߜ5@o<k?ڸY5@b욿4=1m      $@ wـ@   L2_10_25Y      RFCWXFt@F@NITrؓ}8@76w_dǽ      $@@h:0@U?H5@R,c/=2%      $@:P@   L2_10_25Z      RFCWt@fd}F@78@Neg6w_dǽ      $@$R-0@/.A{?Dw3M5@=ҿW/=2%      $@:P@   DAQ1      LSCDRIFTkʭt@&?F@^QqX?Y;8@xxn=      $@ϳ"0@R
I?cGB%5@N$/=]?Z'      $@:P@   Q24201      QUADkʭt@&?F@^QqX?Y;8@xxn=      $@ϳ"0@R
I?cGB%5@N$/=]?Z'      $@:P@   BPM24201      MONIPt@(AF@J??٢I8@r<=      $@`*0@pGZէ5@r̍/=bU"?Ҽ      $@:P@   Q24201      QUADt@t13F@B 4?:#p8@NQ8r<=      $@%520@2l7[ l5@VHۉ/=bU"?Ҽ      $@:P@   DAQ2      LSCDRIFTt@t13F@B 4?:#p8@NQ8r<=      $@%520@2l7[ l5@VHۉ/=bU"?Ҽ      $@:P@   XC24201      HKICKt@t13F@B 4?:#p8@NQ8r<=      $@%520@2l7[ l5@VHۉ/=bU"?Ҽ      $@:P@   YC24201      VKICK<6t@eFA@AIOH?728@&IG "=      $@ڇ~]4@ꡔ&+쿈|5@dR-=<)Ҽ      $@ơ[4@   L2_10_25[      RFCW_`gt@Ê9@@9`[?U_N8@L)p&_=      $@a:@6_>$p(5@}{R)+={nҼ      $@r=a@   L2_10_25\      RFCW+t%t@"3@#?8@}P=      $@a{$bSA@~@afB 5@:{%)=4z"Ѽ      $@$@   L2_10_25]      RFCW:Yt@FA,@*?'E9@Wlڨk ;=      $@E@fҭKj
5@h\c(=ל~Ѽ      $@G*W@   L2_10_25^      RFCWUt@S+,@n\y?y!9@8U ;=      $@f<
F@W~g
5@E
(=ל~Ѽ      $@G*W@   DAQ1      LSCDRIFTMs0t@ԏ,@k=t?Wʟ9@i#'9 72=      $@.{l/F@?C-@6 6@NNK(=x"Y      $@G*W@   Q24301      QUADMs0t@ԏ,@k=t?Wʟ9@i#'9 72=      $@.{l/F@?C-@6 6@NNK(=x"Y      $@G*W@   BPM24301      MONI\-t@||*,@WgĂ俾>9@w& Vп=      $@@; F@9@. 6@l'=      $@G*W@   Q24301      QUADyt@pM<,@]J ST9@sV> Vп=      $@?25E@Ν\@ 6@Z ܐ'=      $@G*W@   DAQ2      LSCDRIFTyt@pM<,@]J ST9@sV> Vп=      $@?25E@Ν\@ 6@Z ܐ'=      $@G*W@   XC24301      HKICKyt@pM<,@]J ST9@sV> Vп=      $@?25E@Ν\@ 6@Z ܐ'=      $@G*W@   YC24301      VKICKGQg.t@92@1D5jV?8D9@m~d{EQ,=      $@r.| >@jy?lѰM6@nf=>      $@X@   L2_10_25_      RFCW	,u@uڰ9@Wѻg9@62'=      $@g4@r؈3?d46@m=Xm      $@Ǽ@   L2_10_25`      RFCW]u@'kp!A@QYfX{9@J?뽷r[=      $@>o*@>z?{|A)>d6@<ʒJhw      $@ՌTD@   L2_10_25a      RFCWMLu@`9P:XF@C;ߕ9@Mt߽0RT85=      $@PX|!!@&$?cB6@_R      $@q@   L2_10_25b      RFCW{8c؎u@Z iF@;F9@;߽0RT85=      $@rw!@C!?MĊ6@`JR      $@q@   DAQ1      LSCDRIFT/.u@^xlqF@p{?ng_9@X޽ z' =      $@5 @	=(w?&6@/	ZRd      $@q@   Q24401      QUAD/.u@^xlqF@p{?ng_9@X޽ z' =      $@5 @	=(w?&6@/	ZRd      $@q@   BPM24401      MONIg#׍u@	ZYF@iVH@TЭ9@bH8޽2yW=      $@$!@|ڿՕ6@FےcB8      $@q@   Q24401      QUAD·nu@&M)DF@ʳ;@үyՖ9@>ݽ2yW=      $@8?V!@蟶ڿ>6@9֛/B8      $@q@   DAQ2      LSCDRIFT·nu@&M)DF@ʳ;@үyՖ9@>ݽ2yW=      $@8?V!@蟶ڿ>6@9֛/B8      $@q@   XC24401      HKICK·nu@&M)DF@ʳ;@үyՖ9@>ݽ2yW=      $@8?V!@蟶ڿ>6@9֛/B8      $@q@   YC24401      VKICKSu@5<@w>Y@1;D٬9@ @sZF=
[BD<=      $@ϮD.(@_꿪? 7@&d2*}%Bh&      $@Qx%@   L2_10_25c      RFCWeu@	򎌯0@Y 6?*$59@LH_=8POQ!=      $@n2@v
[T 47@H%/uc0|e      $@5P@   L2_10_25d      RFCWKU#v@P|: @gJ(?m:@,u9=2_=      $@Z;@aZwV7@'{5kx      $@&idF@   L2_10_25e      RFCW'Sv@V@~K?\Qv:@dl=iF&.=      $@il^C@+;ž 1n7@i҄;{\      $@jV&@   L2_10_25f      RFCW][Tv@n6X~@N
u?yތ-Z:@ӵd=iF&.=      $@hTC@5+og ,hjn7@$ѡ;{\      $@jV&@   DAQ1      LSCDRIFT5Uv@)*r@LceН<iP:@zwN=cL-=      $@{7tC@~i¿ݫn7@D;dŐe޼      $@jV&@   Q24501      QUAD5Uv@)*r@LceН<iP:@zwN=cL-=      $@{7tC@~i¿ݫn7@D;dŐe޼      $@jV&@   BPM24501      MONIsVv@Ń~@9$=ϿbU2F:@UKFT=t o=      $@nAC@b?U (o7@J!";'ޗ<      $@jV&@   Q24501      QUADCVv@6\)@:RпTѭĢ:@w^=t o=      $@tlC@N*?.Io7@5;'ޗ<      $@jV&@   DAQ2      LSCDRIFTCVv@6\)@:RпTѭĢ:@w^=t o=      $@tlC@N*?.Io7@5;'ޗ<      $@jV&@   XC24501      HKICKCVv@6\)@:RпTѭĢ:@w^=t o=      $@tlC@N*?.Io7@5;'ޗ<      $@jV&@   YC24501      VKICK_w3v@)\ @/0SAׄ|/&;@L>Ho=      $@i2=@8?_NZ7@rR8<      $@jV&@   L2_24_01      RFCW\v@QOl-0@ߔR0Mj;@3ҩ> k o=      $@.>Y75@O8EJS?7@V&6?*<      $@jV&@   L2_24_01      RFCWїv@`Q<@ְb{Վ;@= )>(o=      $@ς|.@T	?uߗLE7@Ǉl3ps<      $@jV&@   L2_24_01      RFCW3Qw@O1zYF@n\>R
nĤ;@>oI1o=      $@w17&@U_)?Fcm&8@`|0U<      $@jV&@   L2_24_01      RFCW?^w@ UtF@M?~#b<I;@͌>oI1o=      $@g&@>M?8@gj;Ȣ0U<      $@jV&@   DAQ1      LSCDRIFT%Tpw@bwhXF@TO%OC;@~׾> 5=      $@JjR}&@E?g#8@E0ƙ<      $@jV&@   Q24601      QUAD%Tpw@bwhXF@TO%OC;@~׾> 5=      $@JjR}&@E?g#8@E0ƙ<      $@jV&@   BPM24601      MONII*w@kYF@u/Iÿ|;@؍>oТ      $@P&@r}plп+9Z8@V*(yǟ0ggƼ      $@jV&@   Q24601      QUADw@9NeF@V.]ÿ>(5;@L>oТ      $@|(Vq&@9п$8@20ggƼ      $@jV&@   DAQ2      LSCDRIFTw@9NeF@V.]ÿ>(5;@L>oТ      $@|(Vq&@9п$8@20ggƼ      $@jV&@   XC24601      HKICKw@9NeF@V.]ÿ>(5;@L>oТ      $@|(Vq&@9п$8@20ggƼ      $@jV&@   YC24601      VKICKk
dLw@Y2G@.9}+̿	s;@tx>Т      $@i#q+@o_IP8@L:d)1Ō^gƼ      $@jV&@   L2_24_02      RFCW>k}w@hgG@SH|ҿUF;@2>mLТ      $@1@uxBH8@U̱1VgƼ      $@jV&@   L2_24_02      RFCWqw@%SH@ֿ5{s7;@@f> UТ      $@m͢@7@%~ _68@`U4:20MgƼ      $@jV&@   L2_24_02      RFCW?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   L2_24_02      RFCW?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   XC24701      HKICK?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   YC24701      VKICK?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   LI24END      MARK?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   L2END      MARK?Jw@,%J@ps4Kۿ5z;@VxqM>֡~Т      $@\?@.Zrw8@k062x!`DgƼ      $@jV&@   BC2MRK      MARK!_`w@,ꍘ)J@Wۿ;@lL>֡~Т      $@ѷ?@7R:yr8@\$2x!`DgƼ      $@jV&@   DM20      LSCDRIFT1;w@}*HJ@?";9Y;@픑T>d>=      $@w ?@aWf?px,8@q,2fN<      $@jV&@   Q24701A      QUAD1;w@}*HJ@?";9Y;@픑T>d>=      $@w ?@aWf?px,8@q,2fN<      $@jV&@   ZLIN08      MARKw@&J@+L#F8*;@ʎp>"wF=      $@H9?@:MОo@(j8@[@2ަ-=      $@jV&@   Q24701A      QUADuw@2,єK@'{_*;;@Щ>"wF=      $@3W>@ @XQ8@8$W2ަ-=      $@jV&@   D10CMA      LSCDRIFTw@{2L@ҵ'B;@%p>&=      $@i%vxe>@!@X8@>,j.2:967=      $@jV&@   Q24701B      QUADw@{2L@ҵ'B;@%p>&=      $@i%vxe>@!@X8@>,j.2:967=      $@jV&@   BPM24701      MONIj(xw@6L@y/@;@a4g@>98=      $@8x`-=@~}@d8@<1Q=      $@jV&@   Q24701B      QUAD	w@7<M@s0u;@~V>98=      $@̼~<@HR"}@t f	8@Z1Q=      $@jV&@   DM21Z      LSCDRIFT/w@dQ@8f&h1I;@ Vr2oS>98=      $@nD8@`,|@O8@5)7l40Q=      $@jV&@   DM21A      LSCDRIFT/w@dQ@8f&h1I;@ Vr2oS>98=      $@nD8@`,|@O8@5)7l40Q=      $@jV&@   WS24      MARKهFw@T=,GS@ >U2Ôo;@)љč>98=      $@ch_6@ף@E$18@IV.Q=      $@jV&@   DM21H      LSCDRIFTهFw@T=,GS@ >U2Ôo;@)љč>98=      $@ch_6@ף@E$18@IV.Q=      $@jV&@   IMBC2I      MARKy$$w@z1Y@N>y%5IKC;@/<>98=      $@.:ˋ.@z1F@s`8@O֧"(Q=      $@jV&@   DM21B      LSCDRIFTy$$w@z1Y@N>y%5IKC;@/<>98=      $@.:ˋ.@z1F@s`8@O֧"(Q=      $@jV&@   VV21      MARKi1w@,/]@bQo6|q;@">98=      $@<kF(@}@"|N8@x^ %Q=      $@jV&@   DM21C      LSCDRIFT@ x@[GGT^@R/!=;@g6  >.CD=      $@,~%@Dn@N 8@w}#X=      $@jV&@   QM21      QUADqőx@^I_@'H|TT@zo;@o| >Z`ڽ      $@fΉ#@ʹ?jSB8@s!JM2,?=      $@jV&@   QM21      QUADg;Ox@?^@	9S/@E;@D>Z`ڽ      $@z\"@o#i?-28@q" JM2,?=      $@jV&@   DM21D      LSCDRIFT2t	x@@_@^@es@gbͮ;@+!	>Z`ڽ      $@Bޅנ!@	qR|?54-8@4JM2,?=      $@jV&@   DM21E      LSCDRIFT2t	x@@_@^@es@gbͮ;@+!	>Z`ڽ      $@Bޅנ!@	qR|?54-8@4JM2,?=      $@jV&@   BC2BEG      WATCHϜx@mvL\@;i@O;@ Ʉ      $@A9@fy [?1n9@Bc ]=      $@jV&@   BX21A   	   CSRCSBENDκ,2x@ѨW@JV>Eb@s};@s       $@V7@vÂA?_?`9@|΀qC ]=      $@jV&@   CSRD0025      CSRDRIFTZ[2x@h97xW@޽S@&;@      $@-ӏH@r{P?c9@5m* ]=      $@jV&@   CQ21      QUADJ3x@pߔBWW@f=\E@A;@C%w      $@\˱@2?_]g9@K ]=      $@jV&@   CQ21      QUADjv[x@@@"V%ϟ[@]<@tؿw      $@S/@&_ (ʉF;@e	Ҏ3= ]=      $@jV&@   CSRD0026      CSRDRIFTe${Zx@=(ͬ?@B>>8@~<@Lؿ   ڽ      $@>2@&
;@5:\5=;z=      $@jV&@   BX22A   	   CSRCSBENDpsx@T/U>@@@C<@Lؿ   ڽ      $@j2@$c	5\;@SH\5=;z=      $@jV&@   CSRD0027      CSRDRIFT7Gnx@B=@n@g# <@Lؿ   ڽ      $@=3@b^;@#@7f[6=;z=      $@jV&@   CSRD0028      CSRDRIFT7Gnx@B=@n@g# <@Lؿ   ڽ      $@=3@b^;@#@7f[6=;z=      $@jV&@   BPMS21      MONIOx@[n7<@@{/!<@Lؿ   ڽ      $@Uп4@hd+1d-;@6=;z=      $@jV&@   CSRD0029      CSRDRIFTOx@[n7<@@{/!<@Lؿ   ڽ      $@Uп4@hd+1d-;@6=;z=      $@jV&@   CE21      RCOL0x@N;@KG@kfOK#<@Lؿ   ڽ      $@^ۮܡ5@nT#c%a;@FظǏD7=;z=      $@jV&@   CSRD0030      CSRDRIFT0x@N;@KG@kfOK#<@Lؿ   ڽ      $@^ۮܡ5@nT#c%a;@FظǏD7=;z=      $@jV&@   OTR21      MARK=Yx@jto*:@!S:@Vg8%<@<Lؿ   ڽ      $@Ztu;6@$./ڵ;@m@J7=;z=      $@jV&@   CSRD0031      CSRDRIFT'^x@*)K9@s@a&<@Lؿ   ڽ      $@Ad(w7@=	Eg;@&?:8=;z=      $@jV&@   CSRD0032      CSRDRIFT"<x@f@6@%X@,<@ݮؿrP?      $@Гa:@-ؐRr50;@wVvg9=	9M=      $@jV&@   BX23A   	   CSRCSBENDBdqPy@*f7@ IG?;CK6=@/%rP?      $@Dz&U@D׽hw0	G;@c1F=	9M=      $@jV&@   CSRD0033      CSRDRIFT (NQy@@ڢ5#Q?bǩ"=@FS?      $@I$"U@p^'zlu1G;@1F=s9M=      $@jV&@   CQ22      QUADǙ&,Ry@ѩtN@d#ֆ?^!&=@d U?      $@ ;RΓV@6Pf^3YG;@7F=?59M=      $@jV&@   CQ22      QUADIzqy@J@L"6տ'֩=@!XɄU?      $@jƟ_[@-ϾD3|rL;@{I=?59M=      $@jV&@   DBQ2B      CSRDRIFTCzy@F=R?=@AQ޿d=@      @ڽ      $@f܏\@/u͖dM;@h'J=Ʌtb=      $@jV&@   BX24A   	   CSRCSBENDCzy@F=R?=@AQ޿d=@      @ڽ      $@f܏\@/u͖dM;@h'J=Ʌtb=      $@jV&@   CNT2      CENTERCzy@F=R?=@AQ޿d=@      @ڽ      $@f܏\@/u͖dM;@h'J=Ʌtb=      $@jV&@   BC2END      WATCHrK+y@Aؐ+@ gP=@I	s   @ڽ      $@-]@ʹZ6`]N;@۴TJ=Ʌtb=      $@jV&@   CSRD0034      CSRDRIFToB!y@ z#@~{mtRRk=@9EG0v#   @ڽ      $@E0ل_^@V(4N;@yPbJ=Ʌtb=      $@jV&@   CSRD0035      CSRDRIFT