
&run_setup
  semaphore_file = run_setup.semaphore,
  lattice = "elegant.lte",
  output = "run_setup.output.sdds",
  p_central = 264.186,
  random_number_seed = 9876543210,
  use_beamline = "BEAM2UNDBEG",
  show_element_timing = 1
&end

!!!!!!!!!!!!!!!!!!!!!
! Simplify Simulation
!!!!!!!!!!!!!!!!!!!!!

&alter_elements
  name = *,
  item = "ZWAKE",
  type = "RFCW",
  value = 0,
&end

&alter_elements
  name = *,
  item = "TRWAKE",
  type = "RFCW",
  value = 0,
&end

&alter_elements
  name = *,
  item = "N_KICKS",
  type = "RFCW",
  value = 10,
&end

&alter_elements
  name = *,
  item = "LSC",
  type = "RFCW",
  value = 1,
&end

&alter_elements
  name = *,
  item = "LSC",
  type = "LSCDRIFT",
  value = 0,
&end

&alter_elements
  name = *,
  item = "LINEARIZE",
  type = "CSRCSBEND",
  value = 1,
&end

&alter_elements
  name = *,
  item = "ISR",
  type = "CSRCSBEND",
  value = 0,
&end

&alter_elements
  name = *,
  item = "CSR",
  type = "CSRCSBEND",
  value = 0,
&end

&alter_elements
  name = *,
  item = "CSR",
  type = "CSRDRIFT",
  value = 0,
&end

!!!!!!!!!!!!!!
! Run Controls
!!!!!!!!!!!!!!

&run_control
&end

&twiss_output
  alpha_x = 0.07,
  alpha_y = 0.071,
  beta_x = 1.113,
  beta_y = 1.112,
  filename = "twiss_output.filename.sdds",
  matched = 0,
&end

&matrix_output
  output_at_each_step = 1,
  printout = "matrix_output.printout.sdds",
  start_from = "BC1BEG",
&end

&bunched_beam
  alpha_z = 0,
  beta_x = 5,
  beta_y = 5,
  beta_z = 0,
  distribution_cutoff[0] = 3, 3, 3,
  emit_x = 1e-08,
  emit_y = 1e-08,
  emit_z = 0,
  n_particles_per_bunch = 1000,
  sigma_dp = 0.0008,
  sigma_s = 0.001,
  use_twiss_command_values = 1,
&end

&track
&end

